# Artemis.Plugins.BuildTask

./: .gitignore  README.md
.github/workflows/: nuget.yml
src/: Artemis.Plugins.BuildTask.sln
src/Artemis.Plugins.BuildTask/: Artemis.Plugins.BuildTask.csproj  JSONSerializer.cs  PluginCopyTask.cs  PluginInfo.cs
src/Artemis.Plugins.BuildTask/buildMultiTargeting/: Artemis.Plugins.BuildTask.props
