<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net472</TargetFrameworks>
    <!-- Suppresses the warnings about the package not having assemblies in lib/*/.dll.-->
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <!-- Change the default location where NuGet will put the build output -->
    <BuildOutputTargetFolder>tasks</BuildOutputTargetFolder>
    <!-- Generate nuget when building for ease of testing -->
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <!-- Removes dependency on the task for other projects -->
    <DevelopmentDependency>true</DevelopmentDependency>

	<PackageId>ArtemisRGB.Plugins.BuildTask</PackageId>
    <Version>2.0.0</Version>
	<Authors>diogotr7</Authors>
	<License>MIT</License>
	<Description>MSBuild task that copies Artemis plugins to the correct directory</Description>
	<RepositoryUrl>https://github.com/Artemis-RGB/Artemis.Plugins.BuildTask</RepositoryUrl>
	<PackageProjectUrl>https://artemis-rgb.com/</PackageProjectUrl>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<LangVersion>8</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="build\*" PackagePath="build\" />
    <Content Include="buildMultiTargeting\*" PackagePath="buildMultiTargeting\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Framework" Version="17.0.0" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.0.0" />
    <!-- Marks all packages as 'local only' so they don't end up in the nuspec. -->
    <PackageReference Update="@(PackageReference)" PrivateAssets="All" />
  </ItemGroup>

</Project>